<!DOCTYPE html>
<html>
<head>
    <title>Carte des Endroits de Dépôt de Poubelles à Grand-Bassam, Côte d'Ivoire</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #map {
            height: calc(100% - 40px);
        }
        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #fff;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="index.html">Admin</a>
          <a class="active_link" href="itinaire.html">Itinéraire</a>
          <a href="depot.html">Camion & Depot</a>
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="profil.html">
            <img width="30" src="assets/avatar.svg" alt=""  />
          </a>
        </div>
      </nav>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([5.2264, -3.7423], 13); 

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        var depots = [
            {lat: 5.2108, lng: -3.7358, nom: 'Dépôt 1'},
            {lat: 5.2179, lng: -3.7391, nom: 'Dépôt 2'},
            {lat: 5.2297, lng: -3.7409, nom: 'Dépôt 3'}
        ];

        // Boucle à travers les endroits de dépôt et ajoute un marqueur pour chacun
        depots.forEach(function(depot) {
            var marker = L.marker([depot.lat, depot.lng]).addTo(map);
            marker.bindPopup(depot.nom);
        });

        // Ajouter un événement de clic sur le bouton de retour
        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back();
        });

        // Supprimer le contrôle de zoom par défaut en haut à gauche
        map.removeControl(map.zoomControl);

        // Ajouter les boutons de zoom "+" et "-" en bas à droite de la carte
        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);
    </script>
</body>
</html>
